<!DOCTYPE html>
<html>
  <head>
    <title>Trabalho T1</title>

    <link rel="shortcut icon" href="../favicon.ico" />
    <link rel="stylesheet" href="../html/resources/default.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body style="padding: 0; margin: 0;">
    <!-- Import maps polyfill -- Remove this when import maps will be widely supported-->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      { "imports": { "three": "../build/three.module.js" } }
    </script>
    <div id="container"></div>
    <div id="webgl-output" style="width: 100%;">
      <script type="module" src="index.js"></script>
    </div>
  </body>
</html>
